/*!
 * LESS version of the stylesheet for colorful design.
 *
 * This stylesheet is for the design course and colorful theme.
 */
/**
  * Normalize and reset the style.
  */
@import "normalize.css/normalize.less";
/**
 * Internal self contained modules, save in directory module/.
 */
//@import "module/kmom03.less";
/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less"; //@import "@desinax/responsive-menu/less/media-queries.less";

/**
 * Import the typographic grid.
 */
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700|Exo|Helvetica');

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base_kmom03.less";
//@import "base/base.less";
/**
 * Import the vertical grid.
 */
@import "@desinax/vertical-grid/less/grid.less";
@import "layout/layout_v3.less"; // Default grid, change to fit your requirements.
@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@gridType:  "float";// "flex"; //
/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
//@import "layout/layout_v2.less";
@import "layout/responsive.less"; //@import "layout/layout.less";
//@import "layout/responsive.less";
@import "layout/regions.less";
// To add style for ?regions
/**
  * Font Awesome.
  */
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";
/**
  * My own settings, not currently in their own module.
  */

  // Magic number and base fontsize
  @magicNumber:  24px;  // 22px
  @fontSizeBody: 16px;

  //Adapt typographic grid to my style
  @fontFamilyHeadings: @fontFamilyAmaticSC;
  @fontFamilyBody: @fontFamilyExo;
  @fontFamilyCode: @fontFamilyHelvetica;






@bgColorBody: none;
@backgroundImage: linear-gradient(to left bottom, #bc9392, #be9aa7, #b9a3ba, #b0adc8, #a7b8cf, #a2bbcf, #9dbdce, #9abfcc, #93bac9, #8cb6c7, #85b1c4, #7eacc2);


/**Ersätter flashbild med backgroundsbild*/

.region-flash img {
    width: 100%;
    display: block;
    box-sizing: border-box;
    background: url(../img/theme/colorful.jpg) no-repeat;
    height: 380px;
    padding-left: 100%;
    background-size: cover;
}

a {
    &:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width: 1195px) {
    .rm-desktop a {
        padding-right: 0.13em;
    }

    .my-navbar {
        font-size: 1em;
    }

    .site-logo-text a {
        font-size: 1.7em;
    }
}
