/*!
 * LESS version of the stylesheet for design kmom03.
 *
 * This stylesheet is for the design course and kmom03.
 */

 /**
  * Normalize and reset the style.
  */
 @import "normalize.css/normalize.less";



/**
 * Internal self contained modules, save in directory module/.
 */
@import "module/kmom02.less";

/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
//@import "@desinax/responsive-menu/less/media-queries.less";


/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base.less";
//@import "base/base.less";

/**
 * Import the vertical grid.
 */
@import "less/grid.less";

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
@import "layout/layout_v2.less";
@import "layout/responsive.less";
//@import "layout/layout.less";
//@import "layout/responsive.less";
@import "layout/regions.less";     // To add style for ?regions



 /**
  * Font Awesome.
  */
 @import "@fortawesome/fontawesome-free/less/fontawesome.less";
 @import "@fortawesome/fontawesome-free/less/solid.less";
 @import "@fortawesome/fontawesome-free/less/brands.less";


 /**
  * My own settings, not currently in their own module.
  */
  @bgColorHtml: white;
  @bgColorBody: white;
@colorMain: lavender;
