/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */
@textColor: black;
@colorH1BorderBottom: red;

.region-main img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.region-main img:hover {
    transform: scale(1.2);
}

.rm-desktop li a:hover {
    text-decoration: none;
}

.rm-desktop li a {
    text-decoration: none;
    color: @textColor;
    //padding: 0.2em;
    &:after,
    &:before {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: black;
        content: "";
        opacity: 0;
        transition: all 0.7s;
    }
    &:before {
        top: 0;
        transform: translateY(10px);
    }

    &:after {
        bottom: 0;
        transform: translateY(-10px);
    }

    &:hover:before,
    &:hover:after {
        text-decoration: none;
        opacity: 1;
        transform: translateY(0px);
    }
}

h1 {
    //font-size: 2.5em;
    text-align: center;
    //border-bottom: 1px solid darkgray;
}

.right {
    float: right;
}

p {
    //font-size: 1.5em;
}

.breadcrumb-list a:hover,
.next-previous a:hover,
.region-sidebar-left a:hover {
    color: @textColor;
    background-color: rgba(170, 169, 169, 0.596);
    border-radius: 0.5em;
    padding: 0.2em;
}
