/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 90%;
    overflow: scroll;
}

body {
    display: block;
    margin: 0 auto;
    padding: 0;
}

.has-sidebar {
    max-width: 80%;
}


.wrap-all {
    margin: 0 auto;
}

.outer-wrap {
    padding: 0.2em;
    width: 100%;
}

.inner-wrap {
    margin: 0 auto;
}

.inner-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.inner-wrap-main {
    min-height: 60vh;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.region-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.site-logo {
    display: none;
}

.site-logo-text a {
    display: flex;
    align-items: center;
    font-size: 2em;
    text-transform: uppercase;
    line-height: 1em;
    color: black;
    text-decoration: none;
}

.my-navbar {
    display: flex;
    padding: 0;
    list-style: none;
    margin: 0;
    font-size: 1.5em;
}
.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.rm-navbar li {
    display: inline;
    padding: 0 0.5em;
}

.my-navbar a {
    text-decoration: none;
    color: black;
    padding: 0.2em;
}

.my-navbar a:hover {
    color: black;
    background-color: rgba(170, 169, 169, 0.596);
    border-radius: 0.5em;
    padding: 0.2em;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    border-bottom: 1px solid darkgray;
}

.right {
    float: right;
}

p {
    font-size: 1.5em;
}

.author-byline {
    border: 1px solid darkgray;
    margin-bottom: 46px;
    padding: 1em;
    margin-top: 1em;
    clear: both;
}

.left {
    float: left;
    margin: 0 8px 0 0;
}

.author-byline p {
    font-size: 1em;
}

.author-byline::after {
    content: "";
    display: block;
    clear: both;
}

.region-sidebar-left, .region-sidebar-right {
    display: inline;
    float: left;
    width: 30%;
    margin-left: 1em;
    margin-right: 0.5em;
}

.region-sidebar-right {
    font-size: 0.7em;
}

.region-sidebar-right h4 {
    font-size: 1.5em;
}

.inner-wrap-main .row {
    display: flex;
    flex-direction: row;

}

.breadcrumb-list ul li {
    display: inline-block;
    text-align: center;
    list-style: none;
}

.breadcrumb-list a,
.region-sidebar-left a,
.next-previous a {
    color: black;
    text-decoration: none;
    padding: 0.2em;
}

.breadcrumb-list a:hover,
.region-sidebar-left a:hover,
.next-previous a:hover {
    color: black;
    background-color: rgba(170, 169, 169, 0.596);
    border-radius: 0.5em;
    padding: 0.2em;
}

.next-previous {
    display: flex;
    flex-direction: row-reverse;
}

.previous {
    margin-right: 1em;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.toc {
    list-style: none;
    margin: 0;
    padding: 0;
}

.region-footer {
    border-top: 1px solid darkgray;
}

.footer-column-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-column {
    /*width: 33%;*/
    float: left;
}

.site-footer {
    text-align: center;
    clear: both;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.inner-wrap-footer p {
    font-size: 1em;
}
