/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */
@textColor: black;

body {
    width: 100%;
    display: block;
    box-sizing: border-box;
    background: url("../img/theme/forest.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.outer-wrap-header,
.rm-desktop ul {
    background-color: rgba(255, 255, 255, 0.7);
}

.outer-wrap-header {
    position: sticky;
    top: 0;
    z-index: 1;
}

.outer-wrap-footer {
    margin-top: 5em;
    background-color: rgba(255, 255, 255, 0.7);
}

.region-footer {
    border-top: none;
}

.outer-wrap-main,
.outer-wrap-breadcrumb {
    background-color: white;
}

.region-main img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.region-main img:hover {
    transform: scale(1.2);
}

.rm-desktop li a:hover {
    text-decoration: none;
}

h1 {
    background: -webkit-linear-gradient(
#41561f,
#da9f51);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rm-desktop li a {
    text-decoration: none;
    color: @textColor;
    //padding: 0.2em;
    &:after,
    &:before {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: black;
        content: "";
        opacity: 0;
        transition: all 0.7s;
    }
    &:before {
        top: 0;
        transform: translateY(10px);
    }

    &:after {
        bottom: 0;
        transform: translateY(-10px);
    }

    &:hover:before,
    &:hover:after {
        text-decoration: none;
        opacity: 1;
        transform: translateY(0px);
    }
}

.right {
    float: right;
}

p {
    //font-size: 1.5em;
}

/*.breadcrumb-list a:hover,
.next-previous a:hover {
    color: @textColor;
    background-color: rgba(170, 169, 169, 0.596);
    padding: 0.2em;
}*/

.toc ul li a,
.breadcrumb-list a {
    position: relative;
    transition: all 2s;
    &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        width: 0%;
        content: '.';
        color: transparent;
        background: #aaa;
        height: 1px;
        margin: 0;
        opacity: 0;
    }
    &:hover {
        color: #fff;
        z-index: 1;
    }
    &:hover:after {
        z-index: -10;
        animation: fill 1s forwards;
        -webkit-animation: fill 1s forwards;
        -moz-animation: fill 1s forwards;
        opacity: 1;
    }
}

.toc li a,
.breadcrumb-list a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    &:hover {
        background-color: #555;
        color: white;
    }
}
