/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

 .outer-wrap-header {
     background-color: rgba(106,99,113,0.83);
 }

 .region-main {
     background-color: @colorMain;
}

.my-navbar a {
    text-decoration: none;
    color: black;
    padding: 0.2em;
}

.my-navbar a:hover {
    color: black;
    border-radius: 0.5em;
}

.outer-wrap-footer {
    background-color: rgba(106,99,113,0.83);
}

h1 {
    font-size: 2.5em;
    text-align: center;
    border-bottom: 1px solid darkgray;
}

.right {
    float: right;
}

p {
    font-size: 1.5em;
}

.breadcrumb-list a:hover,
.region-sidebar-left a:hover,
.next-previous a:hover {
    color: black;
    background-color: rgba(170, 169, 169, 0.596);
    border-radius: 0.5em;
    padding: 0.2em;
}
