/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@backgroundImage: none;
//@fontFamilyBody: serif;

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    height: 100%;
    background-image: @backgroundImage;
}

body {
    display: block;
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    background-image: @backgroundImage;
    height: 100%;
    width: 100%;
    #desinax-hgrid.font(@fontSizeBody);
    //font: 100.01%/1 @fontFamilyBody;
}


img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
