/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
/**
 * Variables
 */
@colorMain: white;
/**
 * General layout
 */
 .wrap-all {
     margin: 0 auto;
 }

 .outer-wrap {
     padding: 0.2em;
     width: 100%;
 }

 .inner-wrap {
     margin: 0 auto;
     max-width: 1100px;
 }

/**
  * Header layout
  */
.outer-wrap-header {
    background-color: gray;
}

/*.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
}
*/

.region-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    //max-width: 100%;
}

/**
  * Navbar layout
  */
  .my-navbar {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      list-style: none;
      margin: 0;
      font-size: 1.45em;
  }

  .rm-navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
  }

  .rm-navbar li {
      display: inline;
      padding: 0 0.5em;
  }
/**
  * Main layout
  */

.inner-wrap-main {
    min-height: 60vh;
    overflow: auto;
}

.inner-wrap-main .row {
    display: flex;
    flex-direction: row;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.region-main {
    background-color: @colorMain;
    //width: 70%;
    //float: left;
}

/**
  * Sidebar layout
  */

.has-sidebar {
      max-width: 80%;
}

.region-sidebar-left,
.region-sidebar-right {
    display: inline;
    float: left;
    width: 30%;
    margin-left: 1em;
    margin-right: 0.5em;
    font-size: 0.7em;

    & h4 {
        font-size: 1.5em;
    }
}

.toc {
    list-style: none;
    margin: 0;
    padding: 0;
}
/**
  * Footer layout
  */
.region-footer {
    border-top: 1px solid darkgray;
}

.footer-column-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-column {
    /*width: 33%;*/
    float: left;
}

.site-footer {
    text-align: center;
    clear: both;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.inner-wrap-footer p {
    font-size: 1em;
}
