/**
 * Layout using vgrid.
 */
/**
 * Variables
 */
/**
   * General layout
   */

.row {
    #desinax-vgrid.row();
    background-color: #0f0;
     margin-bottom: 12px;
   }

.wrap-all {
    //margin: 0 auto;
    //min-height: 100%;
    //display: flex;
    //flex-direction: column;
    align-items: stretch;
}

.outer-wrap {
    //padding: 0.2em;
    //width: 100%;
}

.inner-wrap {
    //margin: 0 auto;
    //max-width: 1100px;
}
/**
    * Header layout
    */
.outer-wrap-header {
    flex-shrink: 0;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

.region-header {
    //display: flex;
    //flex-direction: row;
    //align-items: center;
    //justify-content: space-between;
    //flex-shrink: 0;
    //max-width: 100%;
}

.site-logo {
    display: none;
}

.site-logo-text a {
    //display: flex;
    align-items: center;
    font-size: 2em;
    text-transform: uppercase;
    line-height: 1em;
    color: black;
    text-decoration: none;
}
/**
    * Navbar layout
    */
.my-navbar {
    //display: flex;
    //flex-wrap: wrap;
    //padding: 0;
    list-style: none;
    //margin: 0;
    font-size: 1.45em;
}

.rm-navbar ul {
    list-style: none;
    //margin: 0;
    //padding: 0;
}

.rm-navbar li {
    //padding: 0 0.5em;
}
/**
    * Main layout
    */
.outer-wrap-main {
    flex-grow: 1;
    flex-shrink: 0;
}

.inner-wrap-main {
    overflow: auto;
}

.inner-wrap-main .row {
    //display: flex;
    //flex-direction: row;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.region-main {
    //padding: 2%;
    //width: 100%;
    overflow: auto;
    //float: left;

    &.has-sidebar-left.has-sidebar-right {
        //width: 70%;

        .has-sidebar {
            //margin-left: 0;
        }
    }
}

.next-previous {
    //display: flex;
    //flex-direction: row-reverse;
}

.previous {
    //margin-right: 1em;
}

.breadcrumb-list ul li {
    display: inline-block;
    text-align: center;
    list-style: none;
}

.breadcrumb-list a,
.next-previous a,
.region-sidebar-left a {
    color: black;
    text-decoration: none;
    //padding: 0.3em;
}
/**
    * Sidebar layout
    */
.region-sidebar-left,
.region-sidebar-right {
    display: inline;
    //float: left;
    //width: 30%;
    //margin-left: 1em;
    //margin-right: 0.5em;
    font-size: 0.7em;

    & h4 {
        font-size: 1.5em;
    }
}

.toc {
    list-style: none;
    //margin: 0;
    //padding: 0;
    font-size: 1.2em;
}
/**
    * Byline layout
    */
.author-byline {
    border: 1px solid darkgray;
    //margin-bottom: 46px;
    //padding: 1em;
    //margin-top: 1em;
    clear: both;

    & p {
        font-size: 1em;
    }
}

.left {
    //float: left;
    //margin: 0 8px 0 0;
}

.author-byline::after {
    content: "";
    display: block;
    clear: both;
}
/**
    * Footer layout
    */
.outer-wrap-footer {
    flex-shrink: 0;
}

.region-footer {
    border-top: 1px solid darkgray;
}

.footer-column-wrapper {
    //display: flex;
    //flex-direction: row;
    //justify-content: space-around;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    /*width: 33%;*/
    //float: left;
}

.site-footer {
    text-align: center;
    clear: both;
}

.footer-column ul {
    list-style: none;
    //padding: 0;
}

.inner-wrap-footer p {
    font-size: 1em;
}
